# stock

./: pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/stock/: StockApplication.java
src/main/java/com/example/stock/config/: AppConfig.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  OtpCheckInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/stock/controller/: AuthController.java  GetDataController.java  LoginController.java  LogoDetectionController.java  OrderController.java  ResetPasswordController.java  SignupController.java  StockController.java  TradeController.java  VerificationController.java  getDataController.java  testController.java
src/main/java/com/example/stock/converter/: StockCandleConverter.java  TechnicalIndicatorConverter.java  TickersDTOConverter.java  TradeConverter.java
src/main/java/com/example/stock/dto/: FlexibleIndicatorDto.java  LogoSummaryWithTickers.java  OrderPageDataDto.java  ResetPasswordForm.java  StockCandleDto.java  StockCandleWithPrevCloseDto.java  TickersWithFavoriteDTO.java  TradeRequestDto.java  UserWorkDataDTO.java
src/main/java/com/example/stock/enums/: TokenType.java
src/main/java/com/example/stock/exception/: StockApiException.java  TickersException.java  UserRegistrationException.java
src/main/java/com/example/stock/model/: Favorites.java  OtpToken.java  PasswordResetToken.java  StockCandle.java  TechnicalIndicatorValue.java  Tickers.java  Trade.java  UserHolding.java  UserStock.java  UserToken.java  UserWallet.java  UserWalletLog.java  Users.java  VerificationToken.java
src/main/java/com/example/stock/prompt/: PromptLoader.java  PromptType.java
src/main/java/com/example/stock/repository/: FavoritesRepository.java  OtpTokenRepository.java  StockCandleRepository.java  TechnicalIndicatorValueRepository.java  TickersRepository.java  TradeRepository.java  UserHoldingRepository.java  UserStockRepository.java  UserTokenRepository.java  UserWalletLogRepository.java  UserWalletRepository.java  UsersRepository.java  VerificationTokenRepository.java
src/main/java/com/example/stock/security/: SecurityUtils.java
src/main/java/com/example/stock/service/: CustomUserDetailsService.java  FavoritesService.java  LogoDetectionService.java  MailService.java  OrderPageDataService.java  OtpService.java  StockBatchService.java  StockService.java  TechnicalService.java  TestSample.java  TickersService.java  TradeService.java  UserHoldingService.java  UserStockService.java  UserTokenService.java  UserWalletLogService.java  UserWalletService.java  UsersService.java
src/main/java/com/example/stock/util/: OtpUtil.java  TradeValidationUtil.java
src/main/resources/: application.properties
src/main/resources/prompts/: gemini_request_template.json  summary_prompt.md
src/main/resources/static/css/: check-switch-style.css  gemini-response.css  radio-switch-style.css  stock-switch-style.css
src/main/resources/static/js/: all-favorite-switch.js  bollinger-calc.js  candlestick.js  favorite-checker.js  flash-message.js  graph-height-adjust.js  ichimoku-calc.js  pen-eraser-switch.js  price-calc.js  stock-api.js  stocks-row-fetch.js  technical-dropdown.js  test-cobine-candle-volume.js  trade-filter.js  trendline.js
src/main/resources/static/js/config/: chart-style-config.js  stock-config.js
src/main/resources/templates/: error.html  login.html  order-check.html  order.html  otp.html  resend-form.html  signup.html  stock.html  test.html  trade-log.html
src/main/resources/templates/fragments/common/: header.html
src/main/resources/templates/fragments/order/: account-information.html  order-button.html  order-form.html  order-show.html  trade-log-button.html  trade-log-show.html
src/main/resources/templates/fragments/stock/: graph-volume-show.html  stock-show.html  today-information.html
src/main/resources/templates/logo/: upload.html
src/main/resources/templates/mail/: verification-password.html  verification-user.html
src/main/resources/templates/password/: request-form.html  reset.html
src/main/resources/templates/verify/: request-form.html
src/test/java/com/example/stock/: StockApplicationTests.java
src/test/java/com/example/stock/config/: RedisTestConfig.java
src/test/java/com/example/stock/controller/: AuthControllerTest.java  LogoDetectionControllerTest.java  OrderControllerTest.java  TradeControllerTest.java
src/test/java/com/example/stock/service/: LogoDetectionServiceTest.java  OrderPageDataServiceTest.java  OtpServiceTest.java  StockBatchServiceTest.java  StockServiceTest.java  TechnicalServiceTest.java  TestSample.java  TradeServiceTest.java  UserStockServiceTest.java  UserWalletLogServiceTest.java  UserWalletServiceTest.java
